# slingshot

./: OchoaLopes.SlingShot.sln  README.md
src/OchoaLopes.SlingShot.APIService/: Dockerfile  OchoaLopes.SlingShot.APIService.csproj  WeatherForecast.cs  appsettings.json
src/OchoaLopes.SlingShot.APIService/Controllers/: WeatherForecastController.cs
src/OchoaLopes.SlingShot.APIService/Properties/: launchSettings.json
src/OchoaLopes.SlingShot.Application/: OchoaLopes.SlingShot.Application.csproj
src/OchoaLopes.SlingShot.Application/Dtos/: BaseDto.cs  KafkaConfigurationDto.cs
src/OchoaLopes.SlingShot.Application/Interfaces/: IDataService.cs
src/OchoaLopes.SlingShot.Application/MappingProfiles/: KafkaConfigurationProfile.cs
src/OchoaLopes.SlingShot.Application/Services/: MessageProcessor.cs
src/OchoaLopes.SlingShot.Application/Services/Configurations/: KafkaConfigurationDataService.cs
src/OchoaLopes.SlingShot.Application/Services/Messaging/: MessageProcessor.cs
src/OchoaLopes.SlingShot.Domain/: OchoaLopes.SlingShot.Domain.csproj
src/OchoaLopes.SlingShot.Domain/Entities/: ApiConfigurationEntity.cs  Entity.cs  KafkaConfigurationEntity.cs  MessageEntity.cs  NodeEntity.cs  StorageConfigurationEntity.cs
src/OchoaLopes.SlingShot.Domain/Enums/: MessageTypeEnum.cs
src/OchoaLopes.SlingShot.Domain/Interfaces/Messaging/: IMessageProcessor.cs  IMessageSource.cs  IMessageTarget.cs
src/OchoaLopes.SlingShot.Domain/Interfaces/Repositories/: IApiConfigurationRepository.cs  IKafkaConfigurationRepository.cs  INodeRepository.cs  IRepository.cs  IStorageConfigurationRepository.cs
src/OchoaLopes.SlingShot.Domain/Interfaces/UoW/: IUnitOfWork.cs
src/OchoaLopes.SlingShot.Domain/Validators/: ApiConfigurationEntityValidator.cs  KafkaConfigurationEntityValidator.cs  StorageConfigurationEntityValidator.cs
src/OchoaLopes.SlingShot.Infra/: OchoaLopes.SlingShot.Infra.csproj
src/OchoaLopes.SlingShot.Infra/Builders/: ApiConfigurationEntityBuilder.cs  KafkaConfigurationEntityBuilder.cs  NodeEntityBuilder.cs  StorageConfigurationEntityBuilder.cs
src/OchoaLopes.SlingShot.Infra/Configurations/: SourceConfiguration.cs  TargetConfiguration.cs
src/OchoaLopes.SlingShot.Infra/Context/: SlingShotContext.cs
src/OchoaLopes.SlingShot.Infra/HostedService/: MessageProcessingHostedService.cs
src/OchoaLopes.SlingShot.Infra/Repositories/: ApiConfigurationRepository.cs  KafkaConfigurationRepository.cs  NodeRepository.cs  Repository.cs  StorageConfigurationRepository.cs
src/OchoaLopes.SlingShot.Infra/UoW/: ConfigurationUnitOfWork.cs  UnitOfWork.cs
src/OchoaLopes.SlingShot.WorkerService/: Dockerfile  OchoaLopes.SlingShot.WorkerService.csproj  Program.cs  appsettings.json
src/OchoaLopes.SlingShot.WorkerService/Properties/: launchSettings.json
test/OchoaLopes.SlingShot.Tests/: OchoaLopes.SlingShot.Tests.csproj  UnitTest1.cs
test/OchoaLopes.SlingShot.Tests/Helpers/: DbContextHelper.cs
test/OchoaLopes.SlingShot.Tests/Infra/Repositories/: ApiConfigurationRepositoryTests.cs  KafkaConfigurationRepositoryTests.cs  NodeRepositoryTests.cs  StorageConfigurationRepositoryTests.cs
test/OchoaLopes.SlingShot.Tests/Infra/UoW/: ConfigurationUnitOfWorkTests.cs
(+3 files in other folders)
